<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Chá de Casa Nova</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Chá de Casa - João & Tarcisio</h1>
    </header>

    <main class="container">
        <div class="welcome-message">
            <p>🏡 Bem-vindos ao nosso Chá de Casa Nova! 💛</p><br>
            <p>❤️ Olá, amigos e pessoas queridas! ❤️
Este site foi criado com muito carinho para celebrar um momento muito especial em nossas vidas: a mudança para o nosso novo lar! 🏠✨
Estamos super empolgados em compartilhar com vocês os detalhes dessa nova etapa e convidá-los a fazer parte dessa história.</p>
        </div>
        <div id="lista-presentes" class="grid-presentes">
            </div>
    </main>

    <script src="script.js"></script>
</body>
</html>